buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
    
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'



jar {
    baseName = 'EverLabBackend'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}



//sourceCompatibility = 1.8
//targetCompatibility = 1.8

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.5.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'

    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.4.Final'

    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    
    
    
    
    testCompile("junit:junit")
}